# Lemoncode_Bootcamp_Backend_Entregables

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-kind-rock-0349dcc03.yml  azure-static-web-apps-witty-cliff-0c2ff4203.yml
Modulo2_Mongodb/: Laboratorio.md  basico.txt  crud.txt
Modulo3_js_ts/: Ejercicio_1.js
Modulo4_Nodejs/: .env.example  docker-compose.yml  package-lock.json  package.json
Modulo4_Nodejs/src/: app.ts  houses.api.ts  index.ts
Modulo4_Nodejs/src/console-runners/: index.ts  queries.runner.ts  seed-data.runner.ts
Modulo4_Nodejs/src/dals/: index.ts  mock-data.ts
NET_Modulo2_APIRest/: .gitignore  NET_Modulo2_APIRest.sln
NET_Modulo2_APIRest/Lemoncode.Books.Infra.Repository.EfCore/: EfCoreAuthorsRepository.cs  EfCoreBooksRepository.cs  Lemoncode.Books.Infra.Repository.EfCore.csproj
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/: BooksDbContext.cs  Class1.cs  IAuthorsRepository.cs  IBooksRepository.cs  Lemoncode.Books.Application.csproj  Lemoncode.Books.Application.xml
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/Abstractions/: IDateTimeFactory.cs  IDateTimeService.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/Entities/: AuthorEntity.cs  BookEntity.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/Migrations/: 20211115185300_InitialCreate.Designer.cs  20211115185300_InitialCreate.cs  20211118075930_Initial.Designer.cs  20211118075930_Initial.cs  20211122201456_InitialCreate.Designer.cs  20211122201456_InitialCreate.cs  BooksDbContextModelSnapshot.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/Models/: AuthorDto.cs  BookDto.cs  BookInfo.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Application/Services/: AuthorsService.cs  BooksService.cs  DateTimeService.cs  IDateTimeService.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Domain/: Author.cs  AuthorEntity.cs  Book.cs  BookEntity.cs  Class1.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.Infra.Repository.EfCore/: EfCoreAuthorsRepository.cs  EfCoreBooksRepository.cs  Lemoncode.Books.Infra.Repository.EfCore.csproj
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/: Lemoncode.Books.WebApi.csproj  Lemoncode.Books.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/Binders/: BookBinder.cs  BookBinderProvider.cs  BookModelBinder.cs  BookModelBinderProvider.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/Controllers/: AuthorsController.cs  BooksController.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/Extensions/: DependencyInjectionExtensions.cs  OpenApiExtensions.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/Middlewares/: BasicAuthMiddleware.cs
NET_Modulo2_APIRest/src/Lemoncode.Books.WebApi/Properties/: launchSettings.json
NET_Modulo2_APIRest/test/Lemoncode.Books.FunctionalTests/: Lemoncode.Books.FunctionalTests.csproj  UnitTest1.cs
NET_Modulo3_Azure/QueueProcessor/: Program.cs  QueueProcessor.csproj  QueueProcessor.sln
NET_Modulo3_Azure/QueueProcessor/Properties/: launchSettings.json
NET_Modulo3_Azure/tour-of-heroes-angular-client/: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  package-lock.json
NET_Modulo3_Azure/tour-of-heroes-angular-client/__blobstorage__/: 3264ac98-b510-45d6-85b2-1fe0ad87cdab  3dd3c10f-ee9e-45fc-b76a-f4f84083fcf3  4d1b2df3-e4c7-4292-b450-02231a8f915f  748c32b4-7535-4557-b167-a57fd2f1ba87  87ae7755-fd11-4b12-8ae4-b16e4fdd9fb0  87d81f6a-b0ac-4314-9313-2a4d4443f33a  8ba45296-2ad1-489e-83d7-cb0e8f8b7b89  93d497c2-e359-4026-a56d-84608cc8fd73  c3a78bf4-3994-47cc-b046-47fa2d4be3bd  d0e4ac6f-e492-4d1e-9552-fbff9bb9fead  f6d573e1-6957-4996-b49e-23cf3df15262
NET_Modulo3_Azure/tour-of-heroes-dotnet-api/: .gitignore  Program.cs  Startup.cs  appsettings.json  tour-of-heroes-api.csproj  tour-of-heroes-api.sln
NET_Modulo3_Azure/tour-of-heroes-dotnet-api/Controllers/: HeroController.cs
(+29 files in other folders)
