<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemoncode.Books.Application\Lemoncode.Books.Application.csproj" />
    <ProjectReference Include="..\Lemoncode.Books.Infra.Repository.EfCore\Lemoncode.Books.Infra.Repository.EfCore.csproj" />
  </ItemGroup>

</Project>
