<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\bootcamp-backend-lemoncode\Entregables\NET_Modulo2_APIRest\src\Lemoncode.Books.Application\Lemoncode.Books.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemoncode.Books.Domain\Lemoncode.Books.Domain.csproj" />
  </ItemGroup>

</Project>
